<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos y Condiciones</title>
  
  <link rel="stylesheet" href="terminos.css">
</head>
<body>
  <h2>Términos y Condiciones</h2>

  <button class="accordion">Términos de uso</button>
  <div class="panel">
    <h3>Términos de uso</h3>
    <p><b>Bienvenido/a a nuestra tienda online de ropa.</b> Al acceder y utilizar nuestro sitio web, aceptas cumplir con los siguientes términos y condiciones:
    <br>
    <b>Uso del sitio web:</b> Nuestro sitio web está destinado únicamente para uso personal y no comercial. No está permitido utilizar nuestro sitio web con fines ilegales o no autorizados.
    <br>
    <b>Contenido:</b> Todo el contenido presente en nuestro sitio web, incluyendo imágenes, textos y logotipos, está protegido por derechos de autor. No está permitida la reproducción, distribución o modificación del contenido sin nuestro consentimiento expreso.
    <br>
    <b>Precios y pagos:</b> Los precios de nuestros productos están sujetos a cambios sin previo aviso. Nos reservamos el derecho de corregir errores en los precios y rechazar cualquier pedido en caso de discrepancia. Los pagos se realizarán a través de los métodos de pago disponibles en nuestro sitio web.</p>
  </div>

  <button class="accordion">Política de privacidad</button>
  <div class="panel">
    <h3>Política de privacidad</h3>
    <p><b>Tu privacidad es importante </b>para nosotros. A continuación, se detallan los aspectos clave de nuestra política de privacidad:
    <br>
    <b>Información recopilada:</b> Recopilamos información personal como nombre, dirección y dirección de correo electrónico para procesar tus pedidos y proporcionarte una experiencia personalizada en nuestro sitio web.
    <br>
   <b> Uso de la información:</b> Utilizamos la información recopilada para procesar tus pedidos, enviar actualizaciones sobre el estado de tus pedidos y ofrecerte promociones y novedades relacionadas con nuestros productos.
    <br>
    <b>Seguridad de la información:</b> Tomamos medidas para proteger tu información personal y utilizarla solo de acuerdo con nuestra política de privacidad. <b>No compartimos tu información</b> con terceros sin tu consentimiento, excepto cuando sea necesario para completar tu pedido.</p>
  </div>

  <button class="accordion">Envíos y devoluciones</button>
  <div class="panel">
    <h3>Envíos y devoluciones</h3>
    <p>A continuación, se detallan nuestras políticas de envíos y devoluciones:
    <br>
    <b>Envíos:</b> Realizamos envíos a direcciones dentro del país. El tiempo de entrega puede variar según tu ubicación y la disponibilidad de los productos.
    <br>
    <b>Devoluciones:</b> Aceptamos devoluciones dentro de los <b>30 días</b> posteriores a la recepción de tu pedido. Los productos deben estar en su estado original, sin usar y con etiquetas intactas. Los gastos de envío de las devoluciones correrán por tu cuenta, a menos que el motivo de la devolución sea un error nuestro.</p>
  </div>

<script src="terminos.js"></script>
</body>
</html>
